<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ActivityTracker.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <table style="background-color: firebrick; width:100%;">
                    <tr style="width: 100%;">
                        <td style="width:25%; background-color: firebrick;"><asp:Image runat="server" ImageUrl="~/Images/barbell.png" Height="220px" Width="400px" /></td>
                        <td style="width:50%;"><div style="text-align: center;"><asp:Label runat="server" ID="lblHeader1" Text="WorkoutMC.club" Font-Bold="True" Font-Italic="True" Font-Size="Larger" ForeColor="White"></asp:Label></div></td>
                        <td style="width:25%;"><asp:Image runat="server" ImageUrl="~/Images/running.png" Height="220px" Width="400px" /></td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
